:root {
  --min-screen-height: 1000px;
}
.App {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  /*Width of our grid columns
    4 columns
    1fr is default - this determines size of columns
  */
  grid-template-columns: 0.7fr 0.9fr 1.5fr 0.9fr;
  /* # of rows possible*/
  grid-template-rows: 2.75rem 3fr;
  /* labeled sections
  */
  grid-template-areas:
          "nav nav nav nav"
          "sidebar leftmenu content rightmenu";
  /*Padding between rows and columns
    first is rows
    second is columns
  */
  gap: 0.75rem 0.4rem;
}

.navigation {
  grid-area: nav;
}

.sidebar {
  min-height: var(--min-screen-height);
  grid-area: sidebar;
  background-color: aliceblue;
}

.leftmenu {
  grid-area: leftmenu;
  background-color: skyblue;
}

.content {
  min-height: var(--min-screen-height);
  grid-area: content;
  background-color: blanchedalmond;
}

.rightmenu {
  grid-area: rightmenu;
  background-color: coral;
}

@media screen and (orientation: portrait) and  (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "content";
  }
}
